name: Test pwd

on:
    push:
      branches:
        - master

jobs:
    Ubuntu:
        strategy:
            matrix:
              os: [20.04, 22.04, 24.04]

        runs-on: ubuntu-${{matrix.os}}
        steps:
            - name: Check out code
              uses: actions/checkout@v3

            - name: mkdir
              run: |
                mkdir build && cd build
                echo "pwd: $(pwd)"

            - name: mkdir
              run: |
                echo "pwd after: $(pwd)"
                df -h

